{
  "name": "bn-digital",
  "description": "Includes all required tools and packages to bootstrap app development using NodeJS stack",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engineStrict": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "brand-new:website": "yarn dlx create-react-app --template=pwa-typescript packages/website",
    "brand-new:api": "yarn dlx create-strapi-app packages/api",
    "brand-new:mobile": "yarn dlx create-react-native-app --template=with-typescript packages/mobile",
    "brand-new:desktop": "yarn dlx nativefier http://localhost:3000",
    "brand-new:storybook": "yarn dlx storybook-init",
    "brand-new:static": "yarn dlx create-gatsby packages/static",
    "brand-new:http": "yarn dlx serve --cors --single build",
    "brand-new:ca": "yarn dlx mkcert create-ca --organization=BNDigital --country-code=UA --state=Kyiv --locality=Kyiv --validity=365 --cert=.ssl/ca.crt --key=.ssl/ca.key",
    "brand-new:cert": "yarn dlx mkcert create-cert --cert=.ssl/tls.crt --key=.ssl/tls.key --ca-cert=.ssl/ca.crt --ca-key=.ssl/ca.key --domains='localhost,127.0.0.1,::1,*.local,*.localhost,*.dev'"
  }
}
